<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Courses</value>
    </caseValues>
    <fields>
        <label><!-- Course Name --></label>
        <name>Course_Name__c</name>
    </fields>
    <fields>
        <label><!-- Course# --></label>
        <name>Course__c</name>
    </fields>
    <layouts>
        <layout>Course Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
