<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Qualtrics</defaultLandingTab>
    <description>Qualtrics for Salesforce</description>
    <formFactors>Large</formFactors>
    <label>Qualtrics</label>
    <logo>Qualtrics_Documents/Qualtrics_Logo_Really_Small.gif</logo>
    <tab>Qualtrics</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Campaign</tab>
    <tab>Qualtrics_Vocalize</tab>
    <tab>Property1__c</tab>
    <tab>Waypoint__c</tab>
    <tab>Suggestion__c</tab>
</CustomApplication>
