<apex:page controller="qualtrics.QualtricsLoginController" showHeader="true" sidebar="false">
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.qualtrics, 'public/lib/bootstrap-3.3.4/dist/css/bootstrap.min.css')}"/>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.styles, 'styles/main.css')}"/>
    <style type="text/css">
        #passwordSpan {
            display: block;
        }
        #tokenSpan{
            display: none;
        }
    </style>
    <div class="bootstrap-namespace">
        <div class="container" style="max-width: 700px">

        <apex:outputPanel id="successMessage" rendered="{!isComplete}">
            Your settings have been created, you can now use Qualtrics from within Salesforce.
        </apex:outputPanel>
        
        <apex:outputPanel id="form" rendered="{!NOT(isComplete)}">
        
                <div class="col-md-12 intro">        
                        <p>To set up access to your Qualtrics account, enter your username and password or token and click submit. </p>
                        <p>Your account data (but not your password) will be saved and used each time you access Qualtrics from within Salesforce.</p>  
                </div>

            <apex:form id="login" styleClass="form-horizontal login">
                <h4>Step 1: Enter Username</h4>
                <div class="form-group">
                    <label for="userName" class="control-label col-xs-2">Username:</label>
                    <div class="col-xs-10">
                        <apex:inputText styleClass="form-control" value="{!userName}" id="userName" html-placeholder="username" />
                    </div>
                </div>
                
                <span id="passwordSpan">
                    <h4>Step 2: Enter Password</h4>
                    <div class="form-group">
                        <label for="password" class="control-label col-xs-2">Password:</label>
                        <div class="col-xs-10">
                            <apex:inputSecret styleClass="form-control" value="{!password}" id="password" html-placeholder="password" />
                        </div>
                    </div>
                    <a href="#" onclick="$('#passwordSpan').toggle();$('#tokenSpan').toggle();return false;">Are you an SSO User? Click here to enter your API Token. </a>
                </span>
                
                <span id="tokenSpan">
                    <h4>Step 2: Enter Token</h4>&nbsp;&nbsp;
                    (<a href="http://www.qualtrics.com/university/researchsuite/developer-tools/api-integration/qualtrics-rest-api/" target="blank">Need help finding your Token and Username?</a>)
                    <div class="form-group">
                        <label for="password" class="control-label col-xs-2">Token:</label>
                        <div class="col-xs-10">
                            <apex:inputSecret styleClass="form-control" value="{!token}" id="token" html-placeholder="token" />
                        </div>
                    </div>
                    <a href="#" onclick="$('#passwordSpan').toggle();$('#tokenSpan').toggle();return false;">Enter your password instead. </a>
                </span>
                
                <div class="form-group">        
                    <div class="col-sm-offset-2 col-sm-10">
                        <apex:commandButton action="{!save}" value="Submit" id="theButton"  />
                    </div>
                </div>

                <div class="col-sm-offset-2 col-sm-10">
                    <apex:outputPanel id="all" >
                        <apex:outputPanel id="errors">
                            <apex:repeat value="{!errorList}" var="error" id="errorlist">
                                <apex:outputText value="{!error}" id="error" styleClass="alert alert-danger" />
                            </apex:repeat>
                         </apex:outputPanel>
                     </apex:outputPanel>
                </div>

            </apex:form>
            
            <div class="col-md-12 no-account">        
                  <p><span class="glyphicon glyphicon-info-sign"></span>Don't have a Qualtrics account? <a href="https://salesforcetrial.qualtrics.com/ControlPanel/Register.php?BrandID=salesforcetrial" target="_blank">Click here</a> to sign up.</p>
                </div>
            
        </apex:outputPanel>
        </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
</apex:page>