<apex:page >
    <apex:includeLightning />

    <div id="lightningComponent" />

    <script>
    	var recId = '{!$CurrentPage.parameters.Id}';
        $Lightning.use("c:CreateAppointmentApp", function() {
          $Lightning.createComponent("c:CreateAppointment",
          { recordId : recId ,
          classic : true},
          "lightningComponent",
          function(cmp) {
            // do some stuff
          });
        });
    </script>
</apex:page>